# hackerskeyboard

./: .gitignore  .gitmodules  .travis.yml  README.md  TODO.txt  build.gradle  import-summary.txt  rime-notes.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brime_basic.json  default.yaml
app/src/main/jni/: Android.mk  CMakeLists.txt
app/src/main/jni/librime_jni/: rime.h
app/src/main/res/layout/: candidate_window.xml  candidates.xml  input_gingerbread.xml  input_ics.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  keyboard_popup.xml  layout_button_deploy.xml  layout_button_reset.xml  layout_install_schema.xml  layout_schema_row.xml  main.xml  simple_image_view.xml
app/src/main/res/values/: auto-version.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rNE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jb/: donottranslate-altchars.xml  donottranslate-keymap.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  donottranslate-altchars.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-ar/: kbd_qwerty.xml
app/src/main/res/xml-bg/: kbd_qwerty.xml
app/src/main/res/xml-bg-rST/: kbd_qwerty.xml
app/src/main/res/xml-da/: kbd_qwerty.xml
app/src/main/res/xml-de/: kbd_full.xml  kbd_qwerty.xml
app/src/main/res/xml-de-rNE/: kbd_full.xml  kbd_qwerty.xml
app/src/main/res/xml-el/: kbd_qwerty.xml
app/src/main/res/xml-en/: kbd_symbols.xml
app/src/main/res/xml-en-rCX/: kbd_qwerty.xml
app/src/main/res/xml-en-rDV/: kbd_qwerty.xml
app/src/main/res/xml-es-rUS/: kbd_qwerty.xml
app/src/main/res/xml-fa/: kbd_qwerty.xml
app/src/main/res/xml-fr/: kbd_qwerty.xml
app/src/main/res/xml-fr-rCA/: kbd_qwerty.xml
app/src/main/res/xml-he/: kbd_qwerty.xml
app/src/main/res/xml-hu/: kbd_qwerty.xml
app/src/main/res/xml-hu-rQY/: kbd_qwerty.xml
app/src/main/res/xml-jb/: kbd_extension.xml  kbd_qwerty.xml
app/src/main/res/xml-nb/: kbd_qwerty.xml
app/src/main/res/xml-ru/: kbd_qwerty.xml
app/src/main/res/xml-ru-rPH/: kbd_qwerty.xml
app/src/main/res/xml-sk/: kbd_qwerty.xml
app/src/main/res/xml-sk-rQY/: kbd_qwerty.xml
app/src/main/res/xml-sr/: kbd_qwerty.xml
app/src/main/res/xml-sv/: kbd_qwerty.xml
app/src/main/res/xml-tr/: kbd_qwerty.xml
rimenative/: build.gradle
rimenative/src/main/: AndroidManifest.xml
rimenative/src/main/jni/: CMakeLists.txt
(+170 files in other folders)
