<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.langwiki.brime.MultilineCandidateView
        android:id="@+id/candidates"
        android:layout_width="0dip"
        android:layout_height="@dimen/candidate_strip_height"
        android:layout_weight="1"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/candidate_strip_fading_edge_length"
        />
    <!-- TODO move this to unexpanded view
    <ImageButton
        android:id="@+id/candidate_expand_button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/down_arrow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        />
    -->
</LinearLayout>
